# CarDeadlineTracker

./: App.xaml  App.xaml.cs  CarDeadlineTracker.csproj  CarDeadlineTracker.sln  MainWindow.xaml  MainWindow.xaml.cs  car_manager.db  car_manager.db-shm  car_manager.db-wal
Data/: ApplicationDbContext.cs
Migrations/: 20250917125905_InitialCreate.Designer.cs  20250917125905_InitialCreate.cs  20250924101625_MergedDocumentAndMaintenance.Designer.cs  20250924101625_MergedDocumentAndMaintenance.cs  20250924152145_ChangedDateFormat.Designer.cs  20250924152145_ChangedDateFormat.cs  20250925085200_correction.Designer.cs  20250925085200_correction.cs  20250925093937_change.Designer.cs  20250925093937_change.cs  20250925101249_change02.Designer.cs  20250925101249_change02.cs  20250925104434_change03.Designer.cs  20250925104434_change03.cs  20250928154149_AddedIsDone.Designer.cs  20250928154149_AddedIsDone.cs  20251002082205_idk.Designer.cs  20251002082205_idk.cs  ApplicationDbContextModelSnapshot.cs
Model/: Car.cs  Document.cs  MaintenanceRecord.cs  RenewalItem.cs  RepairLog.cs
ViewModels/: AddEditCarViewModel.cs  AddEditDocumentViewModel.cs  AddEditMaintenanceViewModel.cs  AddEditRenewalItemViewModel.cs  AddEditRepairViewModel.cs  CarDetailsViewModel.cs  GenerateSummaryViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: AddEditCarView.xaml  AddEditCarView.xaml.cs  AddEditDocumentView.xaml  AddEditDocumentView.xaml.cs  AddEditMaintenanceView.xaml  AddEditMaintenanceView.xaml.cs  AddEditRenewalItemView.xaml  AddEditRenewalItemView.xaml.cs  (+6 more)
