<Window x:Class="CarDeadlineTracker.Views.AddEditRepairView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add RepairLog" Height="350" Width="400">
    <Grid Margin="10">
        <StackPanel>
            
            <Label Content="Repair Name:"/>
            <TextBox Text="{Binding SelectedRepairLog.RepairName}"/>
            
            <Label Content="Date:"/>
            <DatePicker SelectedDate="{Binding SelectedRepairLog.RepairDate}" IsEnabled="{Binding IsEditable}"/>
            
            <Label Content="Description"/>
            <TextBox Text="{Binding SelectedRepairLog.RepairDescription}" />
            
            <Label Content="Cost"/>
            <TextBox Text="{Binding SelectedRepairLog.Cost}" PreviewTextInput="TextBox_PreviewTextInput"/>
            
            <Label Content="Notes:"/>
            <TextBox Text="{Binding MaintenanceRecord.Notes}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Save" 
                        Command="{Binding SaveCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                        Margin="0,0,10,0"/>
                <Button Content="Cancel" 
                        Command="{Binding CancelCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>