<Window x:Class="CarDeadlineTracker.Views.AddEditRenewalItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add RenewalItem" Height="350" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <Label Content="RenewalItem Name:"/>
            <TextBox Text="{Binding SelectedRenewalItem.ItemName}"/>

            <Label Content="Date Of Renewal:"/>
            <DatePicker  SelectedDate="{Binding SelectedRenewalItem.DateOfRenewal}" IsEnabled="{Binding IsEditable}"/>

            <Label Content="Expected Expiry Date:"/>
            <DatePicker  SelectedDate="{Binding SelectedRenewalItem.DateOfExpiry}" />

            <Label Content="Renewal Cost:"/>
            <TextBox Text="{Binding SelectedRenewalItem.Cost}" PreviewTextInput="TextBox_PreviewTextInput"/>
            
            <Label Content="Notes:"/>
            <TextBox Text="{Binding SelectedRenewalItem.Notes}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Save" 
                        Command="{Binding SaveCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                        Margin="0,0,10,0"/>
                <Button Content="Cancel" 
                        Command="{Binding CancelCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>